<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rtk-ct-zyU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZO1-9i-E9X">
            <objects>
                <viewController id="Ry8-uE-vae" customClass="ViewController" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYa-CS-DL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 232" translatesAutoresizingMaskIntoConstraints="NO" id="3Va-Ee-O5o">
                                <rect key="frame" x="77" y="114" width="260" height="34"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-wd-sJE">
                                <rect key="frame" x="30" y="218" width="354" height="304"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eA-se-Zme">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTT-aw-T7r">
                                        <rect key="frame" x="0.0" y="40.5" width="354" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaI-MV-hfW">
                                        <rect key="frame" x="0.0" y="94.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-Gj-BMd">
                                        <rect key="frame" x="0.0" y="135" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sBZ-BK-Mpd">
                                        <rect key="frame" x="0.0" y="189" width="354" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-i0-LFI">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.88418585059999999" green="0.84364861250000001" blue="0.488779664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP9-m3-95n">
                                                <rect key="frame" x="64" y="0.0" width="290" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.94117653369999998" green="0.94117647410000005" blue="0.94117653369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6Q4-5b-9lk">
                                        <rect key="frame" x="0.0" y="240" width="354" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KZ-lc-wMk">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <directionalEdgeInsets key="contentInsets" top="20" leading="0.0" bottom="20" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.88418585059999999" green="0.84364861250000001" blue="0.488779664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.4266385734" green="0.45471143720000001" blue="0.47151720520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logOn:" destination="Ry8-uE-vae" eventType="touchUpInside" id="tB3-Y1-gc1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-u8-Rtx">
                                                <rect key="frame" x="202" y="0.0" width="152" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Create Account">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <directionalEdgeInsets key="contentInsets" top="20" leading="0.0" bottom="20" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.88418585059999999" green="0.84364861250000001" blue="0.488779664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.4266385734" green="0.45471143720000001" blue="0.47151720520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbh-vi-thM"/>
                        <color key="backgroundColor" red="0.22674661870000001" green="0.25084635620000001" blue="0.26346424219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Va-Ee-O5o" firstAttribute="centerX" secondItem="HYa-CS-DL9" secondAttribute="centerX" id="4hI-0Y-6eY"/>
                            <constraint firstItem="9bQ-wd-sJE" firstAttribute="top" secondItem="3Va-Ee-O5o" secondAttribute="bottom" constant="70" id="5AR-1N-2Ja"/>
                            <constraint firstItem="9bQ-wd-sJE" firstAttribute="leading" secondItem="zbh-vi-thM" secondAttribute="leading" constant="30" id="9ra-WR-6ZF"/>
                            <constraint firstItem="3Va-Ee-O5o" firstAttribute="top" secondItem="zbh-vi-thM" secondAttribute="top" constant="70" id="CuK-rY-diY"/>
                            <constraint firstItem="zbh-vi-thM" firstAttribute="trailing" secondItem="9bQ-wd-sJE" secondAttribute="trailing" constant="30" id="PcW-Sb-swd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPass" destination="gYh-Gj-BMd" id="Lik-EI-aPV"/>
                        <outlet property="myUser" destination="QTT-aw-T7r" id="j3W-Gs-vtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoE-TS-SS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1QG-LN-3uc">
            <objects>
                <viewController id="nYZ-si-7AD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCd-WS-P0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GUr-5E-oTW"/>
                        <color key="backgroundColor" red="0.22674661870000001" green="0.25084635620000001" blue="0.26346424219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Vectorhome" id="kOH-jb-dgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpc-K4-yU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="66"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="egq-XG-ExK">
            <objects>
                <tabBarController id="rtk-ct-zyU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sb0-0N-xOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91175574059999998" green="0.86731261010000005" blue="0.499614954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.22674661870000001" green="0.25084635620000001" blue="0.26346424219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nYZ-si-7AD" kind="relationship" relationship="viewControllers" id="pxb-Mc-9VV"/>
                        <segue destination="JwM-Qy-k7R" kind="relationship" relationship="viewControllers" id="Hav-95-Btx"/>
                        <segue destination="AVq-Al-WuK" kind="relationship" relationship="viewControllers" id="r6L-L9-wyZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAw-43-gjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ats-YQ-Eqg">
            <objects>
                <viewController id="Zsj-wu-fyJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aa2-e8-VEJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 232" translatesAutoresizingMaskIntoConstraints="NO" id="VY1-uw-GYs">
                                <rect key="frame" x="27" y="244" width="360" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="9pd-3K-cLA"/>
                                    <constraint firstAttribute="width" constant="360" id="Byn-wn-YGF"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="fBh-LS-V2H">
                                <rect key="frame" x="56" y="486" width="302" height="4"/>
                                <color key="tintColor" red="0.70737558599999995" green="0.67417788509999999" blue="0.386915803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLn-M1-G5n"/>
                        <color key="backgroundColor" red="0.22674661870000001" green="0.25084635620000001" blue="0.26346424219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VY1-uw-GYs" firstAttribute="top" secondItem="pLn-M1-G5n" secondAttribute="top" constant="200" id="JCh-TA-g7I"/>
                            <constraint firstItem="fBh-LS-V2H" firstAttribute="centerX" secondItem="VY1-uw-GYs" secondAttribute="centerX" id="T0t-Pp-Lpx"/>
                            <constraint firstItem="fBh-LS-V2H" firstAttribute="leading" secondItem="pLn-M1-G5n" secondAttribute="leading" constant="56" id="XRB-7S-WDP"/>
                            <constraint firstItem="pLn-M1-G5n" firstAttribute="trailing" secondItem="VY1-uw-GYs" secondAttribute="trailing" constant="27" id="ofk-DE-5iW"/>
                            <constraint firstItem="fBh-LS-V2H" firstAttribute="top" secondItem="VY1-uw-GYs" secondAttribute="bottom" constant="51" id="uFa-Ll-QER"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeB-4g-liG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rvv-FK-HwG">
            <objects>
                <viewController id="JwM-Qy-k7R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TY-41-JTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y6Z-CM-Tsf"/>
                        <color key="backgroundColor" red="0.22674661870000001" green="0.25084635620000001" blue="0.26346424219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Vectorforum" id="nVp-8b-Grh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUf-J0-wrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U4i-M2-vgq">
            <objects>
                <viewController id="AVq-Al-WuK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8A-d0-spd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gN9-IH-cgh"/>
                        <color key="backgroundColor" red="0.22674661870000001" green="0.25084635620000001" blue="0.26346424219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Group 227profile" id="g80-E4-A3B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgZ-Pm-c9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 227profile" width="27" height="27"/>
        <image name="Group 232" width="260" height="34"/>
        <image name="Vectorforum" width="27" height="27"/>
        <image name="Vectorhome" width="27" height="27"/>
    </resources>
</document>
